user  root;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;
events {
    use epoll;
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    gzip_buffers 16 8k;
    fastcgi_busy_buffers_size 256k;
    client_body_buffer_size 20m;
    large_client_header_buffers 4 64k;
    fastcgi_buffers 4 128k;
    fastcgi_buffer_size 128k;
    client_header_buffer_size 64k;
    proxy_buffer_size 64k;
    proxy_buffers 4 128k;
    proxy_busy_buffers_size 256k;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 240;
    fastcgi_connect_timeout 300;
	client_max_body_size 100m;
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    server_tokens off;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    gzip  on;

    include /etc/nginx/conf.d/*;
}
#daemon off;